{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    {% block styles %}{% endblock %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'projects/styles/style.css' %}">
    <link rel="stylesheet" href="{% static 'account/styles/style.css' %}">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css"> 
    <link href="{% static 'fontawesomefree/css/all.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/regular.css' %}" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mainStyles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'projects/styles/adaptives/userListAdaptive.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'fontawesome-free-6.7.1-/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-6.7.1-/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-6.7.1-/css/brands.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-6.7.1-/css/regular.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-6.7.1-/css/solid.css' %}"> -->

    <style>
        .user-base-main {
            background-image: url('{% static "images/main_photo.png" %}');
            background-size: cover; 
            background-position: center; 
            background-color: #F4F4F4;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex: 1;
            position: relative;
        }

        .user-base-main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(244, 244, 244, 0.95); /* Полупрозрачный светлый цвет */
            z-index: 1; /* Установите ниже по ее положению */
        }

        .user-base-main > * {
            position: relative; /* Элементы внутри будут отображаться выше псевдо-элемента */
            z-index: 2; /* Установите выше по ее положению */
            }
    </style>


</head>
<body>
    <!-- <i class="material-icons">face</i> -->

    {% if user.is_active %}    
    <header class="auth-header">
        <div class="logo">
            <img class="logo-img" src="{% static 'images/logo.png' %}" alt="">
        </div>
        <div class="account">
            <!-- <img class="account-img" src="{% static 'images/user_avatar.png' %}" alt=""> -->            
            <span class="material-icons">
                person_outline
            </span>
            <span class="account-text">{{ user }}</span>
            <span class="material-icons" id="toggle-dropdown" style="cursor: pointer;">
                expand_more
            </span>
        </div>

        <div id="logout-button-block" class="logout-button-block" style="display: none;">
            <p class="login-head">Портал мониторинга хода строительства</p>
            <p class="login-head">{{ user }}</p>
            <form method="post" action="{% url 'logout' %}" class="logout-form">    
                {% csrf_token %}    
                <button class="logout-button" type="submit">Выйти</button>    
            </form>    
        </div>     
    </header>
    <main class="user-base-main">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        {% block content %}{% endblock content %}
    </main>
    
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'projects/scripts/baseScript.js' %}"></script>
    
    {% block scripts %}{% endblock scripts %}
    {% else %}
    <h2>Авторизуйтесь чтобы смотреть проекты</h2>
    <a href="{% url 'login' %}">Страница авторизации</a>
    {% endif %}
</body>
</html>
