{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock title %}</title>
    {% block styles %}{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mainStyles.css' %}">
    <link rel="stylesheet" href="{% static 'account/styles/style.css' %}">
    <link rel="stylesheet" href="{% static 'account/styles/loginAdaptive.css' %}">
   

    <style>
        .auth-main {
            background-image: url('{% static "images/main_photo.png" %}');
            background-size: cover; 
            background-position: center; 
            background-color: #EDF4F2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;           
        }

        .auth-main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(244, 244, 244, 0.9); /* Полупрозрачный светлый цвет */
            z-index: 1; /* Установите ниже по ее положению */
        }

        .auth-main > * {
            position: relative; /* Элементы внутри будут отображаться выше псевдо-элемента */
            z-index: 2; /* Установите выше по ее положению */
            }
    </style>
</head>
<body>
    <header class="auth-header">
        <div class="logo">
            <img class="logo-img" src="{% static 'images/logo.png' %}" alt="">
        </div>
    </header>
    <main class="auth-main">
        {% block content %}{% endblock content %}
    </main>
    
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
